name: build-figures-and-latex
on: [push, pull_request]
jobs:
  figures:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install -U pip
          pip install -r requirements.txt
      - name: Make figures
        run: python make_figures.py
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: figures
          path: figures/
  latex:
    runs-on: ubuntu-latest
    if: ${{ hashFiles('main.tex') != '' }}
    steps:
      - uses: actions/checkout@v4
      - uses: xu-cheng/latex-action@v3
        with:
          root_file: main.tex
